In [1]:
import pandas
djson = pandas.read_json('/home/hrobbin/python/python_data_analysis/srcs/Employees.json')
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java"
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading

In [2]:
djson['Badge ID'] = ['00', '01', '02', '03', '04', '05', '06', '07', '08', '09']

In [3]:
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,00
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,01
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",02
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,03
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,04
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,05
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,06
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,07
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,08
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,09

In [6]:
djson['Badge ID'] = djson['FirstName'] + '2021'

In [7]:
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Luke,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,Jack2021
2,3,Ken,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",Ken2021
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,Emily,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,Anna,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,Richard,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,Ronnie,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,Ron,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,Ron2021
9,10,Wayne,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [8]:
djson['FirstName'] = 'Jack'

In [9]:
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jack,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",52200,Networking,Jack2021
2,3,Jack,Wood,IT,1234567892,"3rd Address, Miami",58000,"Python, Java",Ken2021
3,4,Jack,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,Jack,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,Jack,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,Jack,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,Jack,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,Jack,Drake,IT,1234567898,"9th Address, Miami",53000,Linux Servers,Ron2021
9,10,Jack,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [10]:
djson.shape

(10, 9)

In [11]:
djson.shape[0]

10

In [13]:
djson.loc[djson['Department'] == 'IT', 'Salary'] = '90909'

In [14]:
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,Jack,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,Jack,Darren,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,Jack,Wood,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,Jack,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,Jack,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,Jack,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,Jack,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,Jack,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,Jack,Drake,IT,1234567898,"9th Address, Miami",90909,Linux Servers,Ron2021
9,10,Jack,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [17]:
djson['FirstName'] = djson.shape[0] * ['John']

In [18]:
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,John,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,John,Darren,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,John,Wood,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,John,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,John,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,John,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,John,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,John,Drake,IT,1234567898,"9th Address, Miami",90909,Linux Servers,Ron2021
9,10,John,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [21]:
djson.loc[djson['ID'] == 9, ['Salary', 'Phone']] = ['55000', '88005553535']

In [22]:
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,John,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,John,Darren,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,John,Wood,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,John,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,John,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,John,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,John,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,John,Drake,IT,88005553535,"9th Address, Miami",55000,Linux Servers,Ron2021
9,10,John,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [32]:
djson

,ID,FirstName,LastName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,John,Phillip,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,John,Darren,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,John,Wood,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,John,Wilson,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,John,Larson,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,John,Sullivan,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,John,Smith,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,John,Moore,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,John,Drake,IT,88005553535,"9th Address, Miami",55000,Linux Servers,Ron2021
9,10,John,Barker,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [34]:
djson.drop('LastName', 'columns')

/tmp/ipykernel_31430/3689425552.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop('LastName', 'columns')

,ID,FirstName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,John,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,John,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,John,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,John,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,John,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,John,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,John,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,John,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,John,IT,88005553535,"9th Address, Miami",55000,Linux Servers,Ron2021
9,10,John,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [37]:
djson.drop('LastName', 'columns', inplace = True)

/tmp/ipykernel_31430/2587438616.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop('LastName', 'columns', inplace = True)

In [38]:
djson

,ID,FirstName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,John,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,John,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,John,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,John,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,John,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,John,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,John,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,John,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,John,IT,88005553535,"9th Address, Miami",55000,Linux Servers,Ron2021
9,10,John,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [39]:
djson.drop(djson.index[4:8])

,ID,FirstName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,John,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,John,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,John,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,John,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
8,9,John,IT,88005553535,"9th Address, Miami",55000,Linux Servers,Ron2021
9,10,John,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [40]:
djson

,ID,FirstName,Department,Phone,Address,Salary,Skills,Badge ID
0,1,John,Sales,1234567890,"1st Address, Miami",52000,Online Sales,Luke2021
1,2,John,IT,1234567891,"2nd Address, Miami",90909,Networking,Jack2021
2,3,John,IT,1234567892,"3rd Address, Miami",90909,"Python, Java",Ken2021
3,4,John,Marketing,1234567893,"4th Address, Miami",58700,Facebook Ads,John2021
4,5,John,Marketing,1234567894,"5th Address, Miami",60000,Instagram Ads,Emily2021
5,6,John,Sales,1234567895,"6th Address, Miami",54000,In-Person Sales,Anna2021
6,7,John,Logistics,1234567896,"7th Address, Miami",56000,Warehouse Mgmt.,Richard2021
7,8,John,Sales,1234567897,"8th Address, Miami",49000,Online Sales,Ronnie2021
8,9,John,IT,88005553535,"9th Address, Miami",55000,Linux Servers,Ron2021
9,10,John,Logistics,1234567899,"10th Address, Miami",59500,Product Loading,Wayne2021

In [44]:
djson.drop(djson.columns[1:5], 1)

/tmp/ipykernel_31430/3371670393.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  djson.drop(djson.columns[1:5], 1)

   ID Salary           Skills     Badge ID
0   1  52000     Online Sales     Luke2021
1   2  90909       Networking     Jack2021
2   3  90909     Python, Java      Ken2021
3   4  58700     Facebook Ads     John2021
4   5  60000    Instagram Ads    Emily2021
5   6  54000  In-Person Sales     Anna2021
6   7  56000  Warehouse Mgmt.  Richard2021
7   8  49000     Online Sales   Ronnie2021
8   9  55000    Linux Servers      Ron2021
9  10  59500  Product Loading    Wayne2021